#BlueJ package file
dependency1.from=Ellipse
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Ellipse
dependency12.type=UsesDependency
dependency13.from=Text
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Line
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Line
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Picture
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Picture
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=Ellipse
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=Line
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=Shape
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=Rectangle
dependency24.type=UsesDependency
dependency25.from=Robot
dependency25.to=Color
dependency25.type=UsesDependency
dependency26.from=Robot
dependency26.to=Canvas
dependency26.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=OneNewCar
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=OneNewCar
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=OneNewCar
dependency8.to=Ellipse
dependency8.type=UsesDependency
dependency9.from=CarTester
dependency9.to=Color
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8038057742782152
package.editor.height=400
package.editor.width=659
package.editor.x=71
package.editor.y=64
package.frame.height=607
package.frame.width=800
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=456
target10.y=134
target11.height=70
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=330
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=CarTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=330
target8.height=70
target8.name=OneNewCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=409
target8.y=194
target9.height=70
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=10
