#BlueJ package file
dependency1.from=TwoDArrayDoubleTester
dependency1.to=TwoDArrayDouble
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=168
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.648936170212766
package.editor.height=318
package.editor.width=672
package.editor.x=160
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoDArrayDouble
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=60
target2.height=50
target2.name=TwoDArrayDoubleTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=270
target2.y=140
