<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="6ZBA8VNHKCO552BUDL6BNBWBY"/>
<meta name="Time" content="2022-12-14T21:40:36Z"/>
<meta name="ID" content="EncodingUtil"/>
<meta name="User" content="vuxe-yjij-hopi-poto"/>
<meta name="Problem" content="ext/20120501262hx8ob139fq0y50crr0n1644u"/>
<meta name="Elapsed" content="3751 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running EncodingUtilTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">||:::
<span class="pass">Expected: ||:::</span>
::||:
<span class="pass">Expected: ::||:</span>
:||::
<span class="pass">Expected: :||::</span>
|::|:
<span class="pass">Expected: |::|:</span>
|:|:::|:|:||::::::||:|::|
<span class="pass">Expected: |:|:::|:|:||::::::||:|::|</span>
|:|:::|::|:|:|:::||:|:|::
<span class="pass">Expected: |:|:::|::|:|:|:::||:|:|::</span>
:|:|:::||:|::|::::|||::|:
<span class="pass">Expected: :|:|:::||:|::|::::|||::|:</span>
||:::::|:|:::||::||:|::|:
<span class="pass">Expected: ||:::::|:|:::||::||:|::|:</span>
:::||
<span class="pass">Expected: :::||</span>
||:::
<span class="pass">Expected: ||:::</span>
:|:|:
<span class="pass">Expected: :|:|:</span>
:||::
<span class="pass">Expected: :||::</span>
||:|:::|:|:||::::::||:|::|:::|||
<span class="pass">Expected: ||:|:::|:|:||::::::||:|::|:::|||</span>
||:|:::|::|:|:|:::||:|:|::||:::|
<span class="pass">Expected: ||:|:::|::|:|:|:::||:|:|::||:::|</span>
|:|:|:::||:|::|::::|||::|::|:|:|
<span class="pass">Expected: |:|:|:::||:|::|::::|||::|::|:|:|</span>
|||:::::|:|:::||::||:|::|::||::|
<span class="pass">Expected: |||:::::|:|:::||::||:|::|::||::|</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">EncodingUtil.java:</p>
<pre class="output">/**
 * A utility class to provide some static methods to generate 
 * the USPS bar encodings for 5-digit zip codes.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Jenny Le
 * @version MyLastExam
 */
public class EncodingUtil
{
    public static final int[][] DIGIT_CODE_TABLE = { {1, 1, 0, 0, 0},
                                                     {0, 0, 0, 1, 1},
                                                     {0, 0, 1, 0, 1},
                                                     {0, 0, 1, 1, 0},
                                                     {0, 1, 0, 0, 1},
                                                     {0, 1, 0, 1, 0},
                                                     {0, 1, 1, 0, 0},
                                                     {1, 0, 0, 0, 1},
                                                     {1, 0, 0, 1, 0},
                                                     {1, 0, 1, 0, 0} };

    public static final int DECIMAL_BASE = 10;
        
    // Step 2: Write static method digitEncoding() according 
    //         to the comment
    //         Javadoc is required
    /**
     * The method has one int parameter in range [0, 9] and 
     * returns the bar encoding for the digit. 
     * You can assume the parameter is a one digit integer
     * and don't need to check if it is out of the range.
     * 
     * The bar encodings for all digits are specified in the 
     * 2-D array DIGIT_CODE_TABLE. The encoding for a digit
     * is the row whose row index is the digit. For example, 
     * the encoding for digit '5' is the row at index 5 of 
     * DIGIT_CODE_TABLE.
     * All elements of DIGIT_CODE_TABLE are 1s or 0s, 
     * representing a full bar "|" or a half bar ":". 
     * Example:
     *  digit   DIGIT_CODE_TABLE[digit]     Bar Encoding
     *    5        {0, 1, 0, 1, 0}             ":|:|:"
     *    9        {1, 0, 1, 0, 0}             "|:|::"
     *    
     * You should use the enhanced for loop.
     * 
     * @param digit gives us the digit to look up in the table
     * @return returns the digital encoded string
     */
    public static String digitEncoding(int digit)
    {
        String s = "";
        for (int i : DIGIT_CODE_TABLE[digit])
        {
            if (i == 0)
            {
                s += ":";
            }
            else
            {
                s += "|";
            }
        }
        return s;
    }

    // Step 3: Write static method zipEncoding() according to 
    //         the comment
    //         Javadoc is required
    /**
     * The method has one String parameter representing a 
     * 5-digit zip code and returns its bar encoding, which
     * is the concatenation of the bar encodings of the
     * five digits of the zip code.
     * 
     * The method should call method digitEncoding() to get 
     * the encoding for each digit of the zip code. 
     * You may need to convert a digit character ch to an int  
     * value, and one way to do it is 
     *     ch – ‘0’
     * since all digits are listed in the ASCII (and the Unicode) 
     * table together starting with '0'.
     * 
     * Do not use method split().
     * You can sssume the parameter is valid.
     * 
     * @param zip zipcode we use to find the encoding in the method
     * @return returns the digitally encoding string from the inputted zipcode
     */
    public static String zipEncoding(String zip)
    {
        String s = "";
        for (int i = 0; i &lt; zip.length(); i++)
        {
            s += digitEncoding(zip.charAt(i) - '0');
        }
        return s;
    }
    
    // Step 4: Write static method checksumDigitEncoding() according 
    //         to the comment
    //         Javadoc is required
    /**
     * The method has one String parameter representing a 
     * 5-digit zip code and returns the bar encoding for
     * its checksum digit.
     * 
     * The checksum digit for a zip code is generated as follows:
     *     Get the sum of the five digits as the checksum 
     *     The checksum digit is the smallest non-negative integer
     *         that, after being added to the checksum, makes the 
     *         checksum a multiple of 10 (DECIMAL_BASE).
     * Notice that if the checksum is a multiple of 10 already,
     * then the checksum digit will be a zero.
     * Examples:
     *    zipcode   checksum    checksum digit 
     *    "95014"       19              1
     *    "95015"       20              0
     *
     * You may need to convert a digit character ch to an int value:
     *     ch – ‘0’
     *     
     * The method should call method digitEncoding() to get the
     * encoding for the checksum digit of the zip code. 
     * You can sssume the parameter is valid.
     * 
     * @param zip zipcode we use to find the encoding in the method
     * @return returns digit encoding of checksum digit
     */
    public static String checksumDigitEncoding(String zip)
    {
        int sum = 0;
        for (int i = 0; i &lt; zip.length(); i++)
        {
            sum += (zip.charAt(i) - '0');
        }
        int count = 0;
        while(sum % 10 != 0)
        {
            sum++;
            count++;
        }
        return digitEncoding(count);
    }
    
    // Step 5: Write static method getEncoding() according to 
    //         the comment
    //         Javadoc is required
    /**
     * The method has one String parameter representing a 
     * 5-digit zip code and returns the complete bar encoding 
     * for the zip code, which is the concatenation of a full 
     * bar ("|"), the encoding of the five digits of the zip 
     * code, the encoding of the checksum digit, and a full 
     * bar ("|").
     * 
     * @param zip zipcode we use to find the encoding in the method
     * @return returns the final encoded string
     */
    public static String getEncoding(String zip)
    {
        String s = "|";
        s += zipEncoding(zip) + checksumDigitEncoding(zip) + "|";
        return s;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">17/17</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-14T21:40:36Z</div>
</div>
</body></html>
