<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="QOS5B498K4HFAJQLEUKJNQUZ"/>
<meta name="Time" content="2022-12-14T21:19:01Z"/>
<meta name="ID" content="TwoDArrayDouble"/>
<meta name="User" content="vuxe-yjij-hopi-poto"/>
<meta name="Problem" content="ext/201205060888bt9melk107bdxfy9byrhhjc"/>
<meta name="Elapsed" content="30496 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running TwoDArrayDoubleTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">30.0
<span class="pass">Expected: 30.0</span>
-24.0
<span class="pass">Expected: -24.0</span>
29.5
<span class="pass">Expected: 29.5</span>
1.4
<span class="pass">Expected: 1.4</span>
-10.0
<span class="pass">Expected: -10.0</span>
2
<span class="pass">Expected: 2</span>
1
<span class="pass">Expected: 1</span>
0
<span class="pass">Expected: 0</span>
1
<span class="pass">Expected: 1</span>
0
<span class="pass">Expected: 0</span>
19.4271
<span class="pass">Expected: 19.4271</span>
-5.5333
<span class="pass">Expected: -5.5333</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">TwoDArrayDouble.java:</p>
<pre class="output">/**
 * The class stores a 2-D array of double values and provides
 * some methods to retrieve information from it.
 * You can assume the stored 2-D array is not empty and not partial.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Jenny Le
 * @version MyLastExam
 */
public class TwoDArrayDouble
{
    // Step 2: Declare an instance variable of 2-D array of double
    private double[][] list;
    
    // Step 3: Complete the constructor
    /**
     * Constructs an object of TwoDArrayDouble by initializing the
     * instance variable to the parameter.
     * 
     * You can assume the parameter theArray is not empty and not 
     * partial.
     * 
     * @param theArray a 2-D array of double values
     */
    public TwoDArrayDouble(double[][] theArray)
    {
        list = theArray;
    }
    
    // Step 4: Complete method maxRowValue()
    /**
     * Gets the max value of a specified row of the
     * stored 2-D array.
     * 
     * You should use the enhanced for loop.
     * You can take the first element of the row as the 
     * initial value for the max value.
     * 
     * @param rowIndex the index for the specified row 
     *        You can assume the row index is valid
     * @return the max value of the specified row
     */
    public double maxRowValue(int rowIndex)
    {
        double max = Integer.MIN_VALUE;
        for (double d: list[rowIndex])
        {
            if (d &gt; max)
            {
                max = d;
            }
        }
        return max;
    }
    
    // Step 5: Complete method columnCountOfTarget()
    /**
     * Gets the count of elements in a specified column of the
     * stored 2-D array that match a given target value.
     * 
     * @param colIndex the index for the specified column
     *        You can assume the column index is valid
     * @param target the given target value
     * @return number of elements in the specified column 
     *         that match the given target
     */
    public int columnCountOfTarget(int colIndex, double target)
    {
        int count = 0;
        for (int c = 0; c &lt; list.length; c++)
        {
            if (target == list[c][colIndex])
            {
                count++;
            }
        }
        return count;
    }

    // Step 6: Complete method averageOfAllValues()
    /**
     * Gets the average of all values in the stored 2-D array.
     * 
     * You should use nested enhanced for loops.
     * DO NOT calculate the total count of elements
     * within the nested loops.
     * 
     * @return the average of all values in the 2-D array
     */
    public double averageOfAllValues()
    {
        double sum = 0;
        for (double[] row : list)
        {
            for (double d : row)
            {
                sum += d;
            }
        }
        int count = list.length * list[0].length;
        return sum / count;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">13/13</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-14T21:19:01Z</div>
</div>
</body></html>
