#BlueJ package file
dependency1.from=DepartmentTester
dependency1.to=Department
dependency1.type=UsesDependency
dependency2.from=DepartmentTester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Department
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=329
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=160
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=DepartmentTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=110
