#BlueJ package file
dependency1.from=EncodingUtilTester
dependency1.to=EncodingUtil
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=102
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7825797872340425
package.editor.height=384
package.editor.width=672
package.editor.x=180
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=EncodingUtil
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=70
target2.height=50
target2.name=EncodingUtilTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=130
