<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="EI33YLBNYWOKES7GG256W4ONV"/>
<meta name="Time" content="2022-12-14T21:42:26Z"/>
<meta name="ID" content="Department"/>
<meta name="User" content="vuxe-yjij-hopi-poto"/>
<meta name="Problem" content="ext/201205182560axx0p8lmjtnzl4qxtzzjp56"/>
<meta name="Elapsed" content="4388 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running DepartmentTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">All student: []
<span class="pass">Expected: []</span>
Last student not in Dean'slist: null
<span class="pass">Expected: null</span>
All student: []
<span class="pass">Expected: []</span>
Last student not in Dean'slist: null
<span class="pass">Expected: null</span>
All student: [Student[Name=Tom,GPA=3.4], Student[Name=Mike,GPA=3.5]]
<span class="pass">Expected: [Student[Name=Tom,GPA=3.4], Student[Name=Mike,GPA=3.5]]</span>
Last student not in Dean'slist: Student[Name=Tom,GPA=3.4]
<span class="pass">Expected: Student[Name=Tom,GPA=3.4]</span>
All student: [Student[Name=Mike,GPA=3.5], Student[Name=Tom,GPA=3.4], Student[Name=Joe,GPA=3.9], Student[Name=Jon,GPA=3.45]]
<span class="pass">Expected: [Student[Name=Mike,GPA=3.5], Student[Name=Tom,GPA=3.4], Student[Name=Joe,GPA=3.9], Student[Name=Jon,GPA=3.45]]</span>
Last student not in Dean'slist: Student[Name=Jon,GPA=3.45]
<span class="pass">Expected: Student[Name=Jon,GPA=3.45]</span>
All student: [Student[Name=Mike,GPA=3.5], Student[Name=Tom,GPA=3.4], Student[Name=Joe,GPA=3.9], Student[Name=Jon,GPA=3.45], Student[Name=Mary,GPA=3.4]]
<span class="pass">Expected: [Student[Name=Mike,GPA=3.5], Student[Name=Tom,GPA=3.4], Student[Name=Joe,GPA=3.9], Student[Name=Jon,GPA=3.45], Student[Name=Mary,GPA=3.4]]</span>
Last student not in Dean'slist: Student[Name=Mary,GPA=3.4]
<span class="pass">Expected: Student[Name=Mary,GPA=3.4]</span>
All student: [Student[Name=Mary,GPA=3.4], Student[Name=Tom,GPA=3.4], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5], Student[Name=Joe,GPA=3.9]]
<span class="pass">Expected: [Student[Name=Mary,GPA=3.4], Student[Name=Tom,GPA=3.4], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5], Student[Name=Joe,GPA=3.9]]</span>
Last student not in Dean'slist: Student[Name=Jon,GPA=3.45]
<span class="pass">Expected: Student[Name=Jon,GPA=3.45]</span>
All student: [Student[Name=Mary,GPA=3.4], Student[Name=Tom,GPA=3.4], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5], Student[Name=Joe,GPA=3.9], Student[Name=Jason,GPA=3.45]]
<span class="pass">Expected: [Student[Name=Mary,GPA=3.4], Student[Name=Tom,GPA=3.4], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5], Student[Name=Joe,GPA=3.9], Student[Name=Jason,GPA=3.45]]</span>
Last student not in Dean'slist: Student[Name=Jason,GPA=3.45]
<span class="pass">Expected: Student[Name=Jason,GPA=3.45]</span>
All student: [Student[Name=Mary,GPA=3.4], Student[Name=Tom,GPA=3.4], Student[Name=Jason,GPA=3.45], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5], Student[Name=Joe,GPA=3.9]]
<span class="pass">Expected: [Student[Name=Mary,GPA=3.4], Student[Name=Tom,GPA=3.4], Student[Name=Jason,GPA=3.45], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5], Student[Name=Joe,GPA=3.9]]</span>
Last student not in Dean'slist: Student[Name=Jon,GPA=3.45]
<span class="pass">Expected: Student[Name=Jon,GPA=3.45]</span>
Student[Name=Jason,GPA=3.45]
<span class="pass">Expected: Student[Name=Jason,GPA=3.45]</span>
Student[Name=Mary,GPA=3.4]
<span class="pass">Expected: Student[Name=Mary,GPA=3.4]</span>
Student[Name=Joe,GPA=3.9]
<span class="pass">Expected: Student[Name=Joe,GPA=3.9]</span>
All student: [Student[Name=Tom,GPA=3.4], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5]]
<span class="pass">Expected: [Student[Name=Tom,GPA=3.4], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5]]</span>
Last student not in Dean'slist: Student[Name=Jon,GPA=3.45]
<span class="pass">Expected: Student[Name=Jon,GPA=3.45]</span>
null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
All student: [Student[Name=Tom,GPA=3.4], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5]]
<span class="pass">Expected: [Student[Name=Tom,GPA=3.4], Student[Name=Jon,GPA=3.45], Student[Name=Mike,GPA=3.5]]</span>
All student: []
<span class="pass">Expected: []</span>
Last student not in Dean'slist: null
<span class="pass">Expected: null</span>
</pre>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Department.java:</p>
<pre class="output">import java.util.Arrays;
/**
 * The class manages an array of Student for a department.
 * It provides some operations on the array. The actual 
 * number of students in the array needs to be maintained 
 * for the operations to perform their tasks.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Jenny Le
 * @version MyLastExam
 */
public class Department
{
    public static final double DEANS_LIST_GPA = 3.5;

    private Student[] studentArray;
    private int numOfStudents;

    // Step 2: Complete the constructor
    /**
     * Initializes the managed array, studentArray, to an array
     * of a specified length and numOfStudents to zero.
     *         
     * @param length the length of the array to be managed
     */
    public Department(int length)
    {
        studentArray = new Student[length];
        numOfStudents = 0;
    }
    
    // Step 3: Complete method add()
    // Do not use the try-catch statement
    /**
     * Adds a student at the end of the array if
     * the array is not full, and does nothing
     * otherwise.
     *
     * @param student the student to be added
     */
    public void add(Student student)
    {
        if (numOfStudents != studentArray.length)
        {
            studentArray[numOfStudents] = student;
            numOfStudents++;
        }
    }

    // Step 4: Complete method remove()
    /**
     * Deletes and returns the student at a specified 
     * index position and shfts all students after the 
     * deleted student (if any) to the left if the 
     * specified index is valid.
     * The method does nothing otherwise.
     * 
     * @param index the specified index position
     * @return the deleted student if index is valid
     *         null otherwise
     */
    public Student remove(int index)
    {
        if (index &gt;= 0 &amp;&amp; index &lt; numOfStudents)
        {
            Student temp = studentArray[index];
            for (int i = index; i &lt; numOfStudents - 1; i++)
            {
                studentArray[i] = studentArray[i + 1];
            }
            numOfStudents--;
            return temp;
        }
        else
        {
            return null;
        }
    }
    
    // Step 5: Complete method lastNotInDeansList()
    /**
     * Returns the last student in the array whose
     * GPA is less than DEANS_LIST_GPA.
     * 
     * The method should stop execution and return after
     * a student is found satisfying the condition.
     * 
     * @return the last student whose GPA is less than 
     *             DEANS_LIST_GPA
     *         null if no students with a GPA less than
     *             DEANS_LIST_GPA
     */
    public Student lastNotInDeansList()
    {
        if (numOfStudents &gt; 0)
        {
            for (int i = numOfStudents - 1; i &gt;= 0; i--)
            {
                if (studentArray[i].getGpa() &lt; DEANS_LIST_GPA)
                {
                    return studentArray[i];
                }
            }
        }
        return null;
    }
    
    // Step 6: Complete method sort()
    /**
     * Calls a static method to sort the array.
     */
    public void sort()
    {
        Arrays.sort(studentArray, 0, numOfStudents);
    }

    /**
     * Gets a string representation for the array in 
     * the following format:
     *    [Student[Name=Tom,GPA=3.4], ..., Student[Name=Joe,GPA=3.9]]
     * 
     * @return a string consisting all students in the array
     */
    @Override
    public String toString()
    {
        if (numOfStudents == 0)
            return "[]";
        
        String s = "[" + studentArray[0];
        for (int i = 1; i &lt; numOfStudents; i ++)
            s += ", " + studentArray[i];
            
        return s + "]";
    }
}
</pre>
<p class="caption">Student.java:</p>
<pre class="output">/**
 * The class models students with a name and a gpa.
 *
 * Step 1: Enter your name for @author and the password for @version
 * @author  Jenny Le
 * @version MyLastExam
 */
// Step 2: Implement interface Comparable
public class Student implements Comparable
{
    private String name;
    private double gpa;

    /**
     * Constructor for objects of class Student
     * 
     * @param nameParam the name of this student
     * @param gpaParam the gpa of this student
     */
    public Student(String nameParam, double gpaParam)
    {
        name = nameParam;
        gpa = gpaParam;
    }

    /**
     * Gets the name of this student
     * 
     * @return the name of this student
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Gets the gpa of this student
     * 
     * @return the gpa of this student
     */
    public double getGpa()
    {
        return gpa;
    }
    
    /**
     * Sets the gpa of this student
     * 
     * @param newGpa the new gpa of this student
     */
    public void setGpa(double newGpa)
    {
        gpa = newGpa;
    }
    
    /**
     * Gets a string representing this student
     *
     * @return a string representing this student
     */
    public String toString()
    {
        return "Student[Name=" + name + ",GPA=" + gpa + "]";
    }
    
    // Step 3: Complete method compareTo() to implement
    //         interface Comparable
    // DO NOT change the method header.
    // Do not use an if statement to compare two gpa values,
    // since they are double values.
    /**
     * Compares this student to another student. A student
     * comes first if the GPA is smaller, or the name comes
     * first when the GPA is the same.
     * 
     * @param obj another student to compare to
     * @return a negative integer if this student comes first
     *         a positive integer if this student comes later
     *         0 otherwise
     */
    public int compareTo(Object obj)
    {
        Student newObj = (Student)obj;
        int x = Double.compare(this.gpa, newObj.gpa);
        if (x == 0)
        {
            return this.name.compareTo(newObj.name);
        }
        return x;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">26/26</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-14T21:42:26Z</div>
</div>
</body></html>
