<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="98RB2NW53JMVP3YA07IH2Z46Y"/>
<meta name="Time" content="2022-12-14T20:38:24Z"/>
<meta name="ID" content="MembershipBalance"/>
<meta name="User" content="vuxe-yjij-hopi-poto"/>
<meta name="Problem" content="ext/2005122213f2ai80cpm6aua4eymwf4xcgll"/>
<meta name="Elapsed" content="3875 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running MembershipBalance.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter your payment: <b>200 </b>
Your Payment is $200.00.
Your Bonus is $30.00.
Your Total Balance is $230.00.</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter your payment: <b>199.99</b>
Your Payment is $199.99.
Your Bonus is $20.00.
Your Total Balance is $219.99.</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter your payment: <b>CS46A</b>
Invalid payment: CS46A
Enter your payment: <b> Java</b>
Invalid payment: Java
Enter your payment: <b> Programming</b>
Invalid payment: Programming
Enter your payment: <b> 245.50</b>
Your Payment is $245.50.
Your Bonus is $36.82.
Your Total Balance is $282.33.</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter your payment: <b>Java</b>
Invalid payment: Java
Enter your payment: <b> CS46A</b>
Invalid payment: CS46A
Enter your payment: <b> 0</b>
Invalid payment: 0.0
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter your payment: <b>Final Exam</b>
Invalid payment: Final
Enter your payment: Invalid payment: Exam
Enter your payment: <b> Exit</b>
Invalid payment: Exit
Enter your payment: <b> CS</b>
Invalid payment: CS
Enter your payment: <b> -300</b>
Invalid payment: -300.0
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">MembershipBalance.java:</p>
<pre class="output">// Step 1: import Java class Scanner
import java.util.Scanner;
/**
 * A Java program to input a payment for the membership of a golf club
 * then calculate the bonus and the total balance based on the payment.
 *
 * Step 2: Enter your name for @author and the password for @version.
 * @author  Jenny Le
 * @version MyLastExam
 */
public class MembershipBalance
{
    public static void main(String[] args)
    {
        final double HIGH_BONUS_AMOUNT = 200.0;
        final double HIGH_BONUS_RATE = 0.15;    // for 15%
        final double REG_BONUS_RATE = 0.1;      // for 10%
    
        // Step 3: Create a Scanner object to get input from the screen
        
        Scanner scan = new Scanner(System.in);
        
        // Step 4: Ask for the payment using prompt "Enter your payment: "
        
        System.out.print("Enter your payment: ");
        
        // Step 5: While the next input token is not a double number
        //              Read the input 
        //              Display a message on one line: Invalid payment: Exam
        //                  (assuming the input is Exam)
        //              Ask for the payment again using the same prompt
        // You should call a method on the Scanner object to check the input
        
        while (!scan.hasNextDouble())
        {
            String temp = scan.next();
            System.out.println("Invalid payment: " + temp);
            System.out.print("Enter your payment: ");
        }
        
        // Step 6: Read in the payment and save it in a variable
        
        double payment = scan.nextDouble();

        // Step 7: If the payment is not positive
        //              Display a message on one line: Invalid payment: 0.0
        //                  (assuming the payment is 0)
        //              Terminate the program
        if (payment &lt;= 0)
        {
            System.out.println("Invalid payment: " + payment);
            return;
        }
        
        // Step 8: Declare a double variable then calculate 
        //         the bonus and save it in the variable
        // The bonus is REG_BONUS_RATE (10%) of the payment if 
        // the payment is less than HIGH_BONUS_AMOUNT and 
        // HIGH_BONUS_RATE (15%) of the payment otherwise.
        // No magic numbers!
        
        double bonus;
        
        if (payment &lt; HIGH_BONUS_AMOUNT)
        {
            bonus = payment * REG_BONUS_RATE;
        }
        else
        {
            bonus = payment * HIGH_BONUS_RATE;
        }

        // Step 9: Display the payment, bonus, and total balance
        //         on separate lines. The total balance is the
        //         sum of the payment and the bonus.
        // Sample output:
        // Your Payment is $200.00.
        // Your Bonus is $30.00.
        // Your Total Balance is $230.00.
        System.out.printf("Your Payment is $%.2f.\n", payment);
        System.out.printf("Your Bonus is $%.2f.\n", bonus);
        System.out.printf("Your Total Balance is $%.2f.", payment + bonus);
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2022-12-14T20:38:24Z</div>
</div>
</body></html>
