#BlueJ package file
dependency1.from=MemberTester
dependency1.to=Member
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=529
editor.fx.0.y=10
objectbench.height=138
objectbench.width=647
package.divider.horizontal=0.5996932515337423
package.divider.vertical=0.6952580195258019
package.editor.height=324
package.editor.width=558
package.editor.x=210
package.editor.y=160
package.frame.height=577
package.frame.width=685
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MemberTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=120
target2.height=50
target2.name=Member
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=40
